kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: null
  name: backend-configs
data: 
  mysql-host: "mysql"
  mysql-port: "3306"
  mysql-dbname: "backenddb"
  redis-cache-host: "redis"
  redis-cache-port: "6379"
  redis-cache-address: "redis:6379"
  redis-cache-password: ""
  redis-sessions-host: "redis"
  redis-sessions-port: "6379"
  redis-sessions-savepath: "redis:6379"
  aws-s3-uploads-region: "us-east-1"
  aws-s3-uploads-bucket: "rndmi"
  aws-s3-uploads-path: "uploads"