apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-erating-redis
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore: 
    fsType: "ext4" 
    volumeID: "vol-0edb84df7c25acc2a"