apiVersion: v1
kind: Template
metadata:
  name: gogs-standalone-template
  annotations:
    description: "Deploy a git server in minutes: gogs!"
    tags: quickstart,instant-app,git,gogs
objects:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: gogs-volume-claim
  spec:
    accessModes: 
      - "ReadWriteMany"
    resources:
      requests:
        storage: "5Gi"
    volumeName: "pv-gogs"
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: gogs-standalone
    name: gogs-standalone
  spec:
    host: "${APPLICATION_DOMAIN}"
    port:
      targetPort: 9999-tcp
    to:
      kind: Service
      name: gogs-standalone
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: gogs-standalone
    name: gogs-standalone
  spec:
    ports:
    - name: 9999-tcp
      port: 9999
      protocol: TCP
      targetPort: 3000
    selector:
      app: gogs-standalone
      deploymentconfig: gogs-standalone
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: gogs-standalone
    name: gogs-standalone
  spec:
    replicas: 1
    selector:
      app: gogs-standalone
      deploymentconfig: gogs-standalone
    strategy:
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/container.gogs.image.entrypoint: '["docker/start.sh","/bin/s6-svscan","/app/gogs/docker/s6/"]'
        labels:
          app: gogs-standalone
          deploymentconfig: gogs-standalone
      spec:
        containers:
        - image: gogs/gogs
          imagePullPolicy: IfNotPresent
          name: gogs-standalone
          ports:
          - containerPort: 3000
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          volumeMounts:
          - mountPath: /data
            name: gogs-volume
          securityContext:
            privileged: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        serviceAccount: gogs
        serviceAccountName: gogs
        terminationGracePeriodSeconds: 30
        volumes:
        - name: "gogs-volume"
          persistentVolumeClaim:
            claimName: "gogs-volume-claim"
    triggers:
    - type: ConfigChange
parameters: 
  - name: "APPLICATION_DOMAIN"
    displayName: "Application Hostname"
    description: "The exposed hostname that will route to the Gogs service, if left blank a value will be defaulted."
    value: "gogs"
