kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: null
  name: configs
data: 
  mongodb.host: "mongodb"
  mongodb.port: "27017"
  mongodb.dbname: "erating"
  redis.host: "redis"
  redis.port: "6379"
  redis.address: "redis:6379"