kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: null
  name: whip-configs
data: 
  messaging-transport: "nats"
  ping-timeout: "30"
  configs.json: |- 
    {
      "addr":"nats://nats.backend-dev:4222"
    }
